PORT=

OMDB_API_KEY=
TMDB_API_KEY=

ACCESS_TOKEN_KEY=

SESSION_SECRET_KEY==

DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=